# learning-plan-tool

./: README.md  pom.xml
src/main/java/com/scut/: BackendApplication.java
src/main/java/com/scut/algorithm/: CycleJudge.java  PlaningAlgorithm.java  PlanningAlgorithm.java
src/main/java/com/scut/algorithm/impl/: CycleJudgeImpl.java  PlanningAlgorithmImpl.java  PlanningAlgorithmImpl2.java
src/main/java/com/scut/config/: InterceptorConfig.java  WebConfig.java
src/main/java/com/scut/constant/: CourseTypeConstant.java  JwtClaimsConstant.java  MessageConstant.java
src/main/java/com/scut/context/: BaseContext.java
src/main/java/com/scut/controller/: CourseController.java  PlanningController.java  TestController.java  UserController.java
src/main/java/com/scut/dto/: CourseDTO.java  PlanQueryDTO.java  UserDTO.java
src/main/java/com/scut/entity/: Course.java  CoursePrerequisite.java  LearningPlan.java  Semester.java  User.java
src/main/java/com/scut/exception/: BaseException.java  MissingInformationException.java  PasswordErrorException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/scut/handler/: GlobalExceptionHandler.java
src/main/java/com/scut/interceptor/: JwtTokenUserInterceptor.java
src/main/java/com/scut/json/: JacksonObjectMapper.java
src/main/java/com/scut/mapper/: CourseMapper.java  CoursePrerequisiteMapper.java  UserMapper.java
src/main/java/com/scut/properties/: JwtProperties.java
src/main/java/com/scut/result/: Result.java
src/main/java/com/scut/service/: CourseService.java  PlanningService.java  UserService.java
src/main/java/com/scut/service/impl/: CourseServiceImpl.java  PlanningServiceImpl.java  UserServiceImpl.java
src/main/java/com/scut/util/: JwtUtil.java
src/main/java/com/scut/vo/: CourseVO.java  UserLoginVO.java
src/main/resources/: application.yml
src/main/resources/SQL/: 数据结构大作业数据库.sql
src/main/resources/document/: api文档.md  api文档2.0.md  数据结构大作业任务书-2025.doc  默认分组_OpenAPI.json
src/main/resources/init/: 数据结构大作业数据库.sql  测试数据.sql
src/main/resources/mapper/: CourseMapper.xml  CoursePrerequisite.xml  UserMapper.xml
src/main/resources/冗余代码/: PlanningAlgorithmImpl.java
src/test/java/com/scut/algorithm/: CycleJudgeImplTest.java  PlanningAlgorithmImpl2Test.java  PlanningAlgorithmImplTest.java
